body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    min-height: 100vh;
    background: linear-gradient(135deg, #6e8efb 0%, #a777e3 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.gallery-container {
    max-width: 960px;
    width: 100%;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    background-color: #fff;
    padding: 20px;
    position: relative;
    margin-bottom: 20px;
}

.gallery-title {
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.galleries-scroll {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;
    gap: 15px;
    padding: 10px 0;
}

.galleries-scroll::-webkit-scrollbar {
    display: none;
}

.gallery-card {
    flex: 0 0 280px;
    height: 300px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    cursor: pointer;
}

.gallery-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.gallery-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.7);
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gallery-overlay .name {
    font-size: 16px;
    font-weight: bold;
}

.gallery-overlay .items {
    font-size: 14px;
    background-color: rgba(255,255,255,0.2);
    padding: 3px 8px;
    border-radius: 12px;
}

.add-gallery-btn {
    margin-top: 15px;
    padding: 12px 24px;
    background: linear-gradient(90deg, #ff6b6b, #ff8e53);
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    text-decoration: none;
    display: inline-block;
}

.add-gallery-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.3);
    background: linear-gradient(90deg, #ff5555, #ff7840);
    color: white;
}

.add-gallery-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.empty-state {
    text-align: center;
    padding: 40px;
    color: #666;
    width: 100%;
}

.empty-state i {
    font-size: 48px;
    margin-bottom: 15px;
    color: #ddd;
}

/* Navigation arrows */
.nav-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: rgba(0,0,0,0.6);
    color: white;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s, background-color 0.3s;
}

.gallery-container:hover .nav-arrow {
    opacity: 1;
}

.nav-arrow:hover {
    background-color: rgba(0,0,0,0.8);
}

.nav-arrow.prev {
    left: 10px;
}

.nav-arrow.next {
    right: 10px;
}

.nav-arrow i {
    font-size: 20px;
}

/* Disabled state for arrows */
.nav-arrow.disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

/* Swiper Gallery Modal */
.swiper-gallery-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
    z-index: 9999;
    display: none;
}

.swiper-gallery-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.swiper-gallery-header {
    padding: 15px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.swiper-gallery-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.swiper-gallery-close {
    color: white;
    font-size: 2rem;
    cursor: pointer;
    background: none;
    border: none;
}

.swiper-gallery-main {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-gallery {
    width: 90%;
    height: 80%;
}

.swiper-gallery .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-gallery .swiper-slide img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.swiper-button-next, .swiper-button-prev {
    color: white;
    background: rgba(0,0,0,0.5);
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.swiper-button-next:after, .swiper-button-prev:after {
    font-size: 1.5rem;
}

.swiper-gallery-thumbs {
    height: 100px;
    box-sizing: border-box;
    padding: 10px 0;
}

.swiper-gallery-thumbs .swiper-slide {
    width: 100px;
    height: 100%;
    opacity: 0.4;
}

.swiper-gallery-thumbs .swiper-slide-thumb-active {
    opacity: 1;
}

.swiper-gallery-thumbs img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Upload area styles */
.upload-area {
    border: 2px dashed #ccc;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.upload-area:hover {
    background: #f8f9fa;
    border-color: #999;
}

.image-preview-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.image-preview {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.container {
    max-width: 900px;
    margin: 30px auto;
    padding: 25px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.08);
}

.section-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 2px solid #f1f1f1;
}

.form-label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 8px;
}

.form-control {
    border: 1px solid #ced4da;
    border-radius: 6px;
    padding: 12px 15px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #4a6bff;
    box-shadow: 0 0 8px rgba(74, 107, 255, 0.2);
}

.upload-area {
    border: 2px dashed #adb5bd;
    border-radius: 12px;
    padding: 40px 20px;
    text-align: center;
    background-color: #f8f9fa;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    margin-bottom: 20px;
}

.upload-area.active {
    background-color: #e2f0ff;
    border-color: #4a6bff;
}

.upload-area i {
    color: #6c757d;
    margin-bottom: 15px;
    font-size: 2.5rem;
}

.upload-area p {
    margin: 0;
    color: #6c757d;
    font-size: 1.1rem;
}

.upload-area .file-info {
    margin-top: 15px;
    font-size: 0.9rem;
    color: #495057;
}

.image-preview-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 15px;
    margin-top: 25px;
    max-height: 400px;
    overflow-y: auto;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.image-preview-wrapper {
    position: relative;
    width: 100%;
    aspect-ratio: 1/1;
    transition: transform 0.2s;
}

.image-preview-wrapper:hover {
    transform: scale(1.03);
}

.image-preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
    border: 1px solid #dee2e6;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.thumbnail-selector {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: #4a6bff;
}

.btn-primary {
    background-color: #4a6bff;
    border-color: #4a6bff;
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #3a5bef;
    border-color: #3a5bef;
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background-color: #5a6268;
    border-color: #5a6268;
    transform: translateY(-1px);
}

.action-buttons {
    display: flex;
    gap: 15px;
    margin-top: 25px;
}

.error-message {
    color: #dc3545;
    font-size: 0.9rem;
    margin-top: 5px;
}

@media (max-width: 768px) {
    .container {
        margin: 15px;
        padding: 20px;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .action-buttons {
        flex-direction: column;
    }

    .btn-primary, .btn-secondary {
        width: 100%;
    }
}
